# JPA.Dynamic.Finder

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/pu/jpa/dynamicquery/annotation/: Join.java  SQLFunction.java  SelectionField.java  SelectionIn.java
src/main/java/pu/jpa/dynamicquery/api/: ComparisonOperator.java  Condition.java  Expression.java  LogicalOperator.java  Pageable.java  Projection.java  SQLFunctionType.java  SortType.java  Sortable.java
src/main/java/pu/jpa/dynamicquery/configuration/: PageableConfig.java  PaginationRecord.java
src/main/java/pu/jpa/dynamicquery/model/filter/: AbstractCondition.java  AbstractExpression.java  CompositeExpression.java  CompositeFilter.java  ConditionObjectFactory.java  Filter.java  Pagination.java  SQLFunctionCondition.java  SimpleExpression.java  Sort.java
src/main/java/pu/jpa/dynamicquery/model/projection/: Projection.java
src/main/java/pu/jpa/dynamicquery/model/specification/: JoinDataSupplier.java  JoinTablesSelectionsBuilder.java  JoinsSpecificationBuilder.java  SearchSpecification.java
src/main/java/pu/jpa/dynamicquery/util/: ExpressionDeserializer.java  JpaQueryBuilder.java  PageableBuilder.java  SQLFunctionsContributor.java  StringUtil.java
src/main/resources/: application-dynamic-query.yml
src/test/java/pu/jpa/dynamicquery/: JPADynamicQueryBuilderSpringBootTest.java  TestPostgreSqlContainer.java
src/test/java/pu/jpa/dynamicquery/model/entity/: Address.java  Contact.java  Customer.java  Product.java  Substance.java
src/test/java/pu/jpa/dynamicquery/model/projection/: AddressProjection.java  ContactProjection.java  CustomerFullProjection.java  CustomerWithCount.java  NameProjection.java  ProductProjection.java
src/test/java/pu/jpa/dynamicquery/repository/: CustomersRepository.java  ProductsRepository.java  SearchableRepository.java  SubstancesRepository.java
src/test/resources/: application-tc.yml  init-db.sql  jpa-dynamic-query.properties
src/test/resources/json/: customer.search_contact.json  customer.search_pagination.json
